<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionViewHeaderView" customModule="Demo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-CY-Rqs">
                    <rect key="frame" x="155" y="110" width="114" height="30"/>
                    <state key="normal" title="Button in header"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="x3n-CY-Rqs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Apa-nV-qpz"/>
                <constraint firstItem="x3n-CY-Rqs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TRD-bt-bQf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="x3n-CY-Rqs" id="53q-yr-Gk2"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-165"/>
        </view>
    </objects>
</document>
