<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewHeaderView" customModule="Demo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-3R-T7Z">
                    <rect key="frame" x="107.5" y="74" width="114" height="30"/>
                    <state key="normal" title="Button in header"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="T1R-3R-T7Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ApH-Hd-OSs"/>
                <constraint firstItem="T1R-3R-T7Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q1y-V2-6kS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="T1R-3R-T7Z" id="pVu-hj-jce"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="-146.5"/>
        </view>
    </objects>
</document>
