<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4t-jK-fu5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a2L-ep-9Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4t-jK-fu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydX-G3-PuM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spa-T9-kzz" kind="relationship" relationship="rootViewController" id="kk0-ih-VTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-ui-C72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="134"/>
        </scene>
        <!--RxSwift.Resources.total : 0-->
        <scene sceneID="TW9-39-Pnk">
            <objects>
                <tableViewController id="Spa-T9-kzz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2r-oB-gWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nMQ-Oo-J3x">
                            <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Isx-kM-upH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b1c-Hi-1D6" style="IBUITableViewCellStyleDefault" id="cNE-LF-HzB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNE-LF-HzB" id="Yu2-EK-fCy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1c-Hi-1D6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5uF-Oe-2zb" kind="show" id="oHf-9X-ipb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Spb-QG-0lq" style="IBUITableViewCellStyleDefault" id="fPC-py-GRi">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPC-py-GRi" id="FoR-Rk-OLe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UICollectionViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Spb-QG-0lq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OlY-Mc-Rc7" kind="show" id="pR7-nC-Fzh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Spa-T9-kzz" id="lvq-XW-WSp"/>
                            <outlet property="delegate" destination="Spa-T9-kzz" id="RTF-Mp-ecN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift.Resources.total : 0" id="wMX-0g-QWy">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="uLW-Q7-3Tv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-Rh-0Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="134"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="Csx-aM-NZ5">
            <objects>
                <collectionViewController id="OlY-Mc-Rc7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QXT-xd-xBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CZo-rx-jgU">
                            <size key="itemSize" width="100" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoButtonCollectionViewCell" id="Nli-Qt-rNU" customClass="DemoButtonCollectionViewCell" customModule="Demo_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-6i-c2d">
                                            <rect key="frame" x="21" y="24" width="59" height="38"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="L7E-6i-c2d" firstAttribute="top" secondItem="Nli-Qt-rNU" secondAttribute="top" constant="24" id="JoF-i8-oqr"/>
                                    <constraint firstItem="L7E-6i-c2d" firstAttribute="leading" secondItem="Nli-Qt-rNU" secondAttribute="leading" constant="21" id="Yma-Gh-AJc"/>
                                    <constraint firstAttribute="bottom" secondItem="L7E-6i-c2d" secondAttribute="bottom" constant="16" id="cxo-yV-qKe"/>
                                    <constraint firstAttribute="trailing" secondItem="L7E-6i-c2d" secondAttribute="trailing" constant="20" id="meP-st-cdd"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="L7E-6i-c2d" id="E9K-Vo-5eZ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoStepperCollectionViewCell" id="WhO-zM-s0I" customClass="DemoStepperCollectionViewCell" customModule="Demo_iOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="9.5" width="243" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-gb-55I">
                                            <rect key="frame" x="74.5" y="15" width="94" height="29"/>
                                        </stepper>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lQF-gb-55I" firstAttribute="centerY" secondItem="WhO-zM-s0I" secondAttribute="centerY" id="3Sc-cd-ONB"/>
                                    <constraint firstItem="lQF-gb-55I" firstAttribute="centerX" secondItem="WhO-zM-s0I" secondAttribute="centerX" id="vwt-Ox-AKH"/>
                                </constraints>
                                <size key="customSize" width="243" height="59"/>
                                <connections>
                                    <outlet property="stepper" destination="lQF-gb-55I" id="YmA-4y-g4V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OlY-Mc-Rc7" id="Oui-1q-q2b"/>
                            <outlet property="delegate" destination="OlY-Mc-Rc7" id="SRf-z0-FKK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CollectionViewController" id="vVq-Ug-P4V"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3B-M5-ysu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="524.8875562218891"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="Fec-dR-Pzb">
            <objects>
                <tableViewController id="5uF-Oe-2zb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JCg-pc-WQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eLl-zr-cUB">
                            <rect key="frame" x="0.0" y="228" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DemoTableViewCellOne" rowHeight="200" id="NaP-Zl-rof" customClass="DemoTableViewCellOne" customModule="Demo_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaP-Zl-rof" id="UMp-VN-zEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-vm-iVG">
                                            <rect key="frame" x="10" y="10" width="355" height="179.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-pd-iqH">
                                                    <rect key="frame" x="153" y="0.0" width="49" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32o-SY-GXs">
                                                    <rect key="frame" x="153" y="51" width="51" height="31"/>
                                                </switch>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-5Y-Dbz">
                                                    <rect key="frame" x="130.5" y="101.5" width="94" height="29"/>
                                                </stepper>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="47H-XV-pZF">
                                                    <rect key="frame" x="-2" y="149.5" width="359" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="47H-XV-pZF" secondAttribute="trailing" id="Dd4-04-Inp"/>
                                                <constraint firstItem="47H-XV-pZF" firstAttribute="leading" secondItem="wFP-vm-iVG" secondAttribute="leading" id="aWq-um-gL3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wFP-vm-iVG" firstAttribute="leading" secondItem="UMp-VN-zEw" secondAttribute="leading" constant="10" id="8ot-hu-6T3"/>
                                        <constraint firstItem="wFP-vm-iVG" firstAttribute="top" secondItem="UMp-VN-zEw" secondAttribute="top" constant="10" id="9mh-Zp-J22"/>
                                        <constraint firstAttribute="trailing" secondItem="wFP-vm-iVG" secondAttribute="trailing" constant="10" id="k7F-He-kRX"/>
                                        <constraint firstAttribute="bottom" secondItem="wFP-vm-iVG" secondAttribute="bottom" constant="10" id="nfc-8t-dtd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="pJm-pd-iqH" id="jCL-Ty-Qun"/>
                                    <outlet property="slider" destination="47H-XV-pZF" id="fAU-sJ-Uoe"/>
                                    <outlet property="stepper" destination="zIP-5Y-Dbz" id="5ge-6S-P56"/>
                                    <outlet property="switcher" destination="32o-SY-GXs" id="kW2-oz-QKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uF-Oe-2zb" id="qmj-z4-ydf"/>
                            <outlet property="delegate" destination="5uF-Oe-2zb" id="kA3-qQ-ykJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableViewController" id="xzH-je-0bz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwW-p4-MjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
